<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>perfil de Arturo</title>
</head>
<body>
    <style>
        body{
            background-color: #3B7455;/*color de fondo de la pagina*/
            font-family: 'Times New Roman', Times, serif;/*fuente de las letras de la pagina*/
            color: aqua;/*color de la letra*/
            text-align: center;/*lugar en donde se pondar el texto(centrado)*/

        }
        .perfil{

        }
        .foto-perfil{
            width: 250px;/*ancho de la imagen*/
            height: 500px;/*altura de la imagen*/
            border-radius: 50%;/*borde(Radio) de la imagen*/
            margin: 0 auto;/*margen de la imagen*/
            display: block;/*movimento de la imagen (supongo)*/
        }
        ul{
           list-style: circle;
           padding: right; 
        }
    </style>
    <div class="perfil">
        <img src="foto-perfil.jpg" alt="me gusta la programacion" class="foto-perfil">
        <h1 id="nombre">Arturo Hernandez</h1>
        <h3 id="especialidad">especialida de programacion</h3>
        <ul>
        <li id="musica">Musica de favorita  </p>
        <li id=""></li>
        </ul>
    </div>
    <script>
        document.addEventListener{'DOMContentloaded',function(){
            document.getElementById('nombre').textContent='Arturo Hernandez';
            document.getElementById('especialidad').textContent='Programacion';
            document.getElementById('musica').textContent='4x3';
        }}
    </script>
</body>
</html>